<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Installation" href="installation.html" /><link rel="prev" title="Usage" href="usage.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>Architecture - ctfsolver 0.0.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">ctfsolver 0.0.14 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">ctfsolver 0.0.14 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Welcome to ctfsolver Documentation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="module_notes.html">Manual Modules Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Manual Modules Notes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-tree">Architecture Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="inline_tool/inline_tool_functionality.html">Inline Tool Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="inline_tool/inline_tool_functionality.html#ctfsolver-cli-tool-help">CTFSolver cli tool help</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/ctfsolver/index.html">ctfsolver</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of ctfsolver</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/cli/index.html">ctfsolver.cli</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of ctfsolver.cli</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/cli/main/index.html">ctfsolver.cli.main</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/ctfsolver/cli/subcli/index.html">ctfsolver.cli.subcli</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of ctfsolver.cli.subcli</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/ctfsolver/cli/subcli/ctf/index.html">ctfsolver.cli.subcli.ctf</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ctfsolver/cli/subcli/venv/index.html">ctfsolver.cli.subcli.venv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/config/index.html">ctfsolver.config</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of ctfsolver.config</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/config/challenge_config/index.html">ctfsolver.config.challenge_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/config/global_config/index.html">ctfsolver.config.global_config</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/error/index.html">ctfsolver.error</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of ctfsolver.error</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/error/manager_error/index.html">ctfsolver.error.manager_error</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/feature_test/index.html">ctfsolver.feature_test</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of ctfsolver.feature_test</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/feature_test/attempt_at_pcap/index.html">ctfsolver.feature_test.attempt_at_pcap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/feature_test/dash_test/index.html">ctfsolver.feature_test.dash_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/feature_test/manager_graphs/index.html">ctfsolver.feature_test.manager_graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/feature_test/pyvis_class_test/index.html">ctfsolver.feature_test.pyvis_class_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/feature_test/pyvis_test/index.html">ctfsolver.feature_test.pyvis_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/feature_test/testing_files/index.html">ctfsolver.feature_test.testing_files</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/find_usage/index.html">ctfsolver.find_usage</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of ctfsolver.find_usage</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/find_usage/function_definition_class/index.html">ctfsolver.find_usage.function_definition_class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/find_usage/manager_gathering/index.html">ctfsolver.find_usage.manager_gathering</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/folders/index.html">ctfsolver.folders</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of ctfsolver.folders</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/folders/finding_writeups/index.html">ctfsolver.folders.finding_writeups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/folders/link_ctf_folders/index.html">ctfsolver.folders.link_ctf_folders</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/forensics/index.html">ctfsolver.forensics</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of ctfsolver.forensics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/forensics/manager_dash/index.html">ctfsolver.forensics.manager_dash</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/managers/index.html">ctfsolver.managers</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of ctfsolver.managers</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_class/index.html">ctfsolver.managers.manager_class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_connections/index.html">ctfsolver.managers.manager_connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_crypto/index.html">ctfsolver.managers.manager_crypto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_file/index.html">ctfsolver.managers.manager_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_files_evtx/index.html">ctfsolver.managers.manager_files_evtx</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_files_pcap/index.html">ctfsolver.managers.manager_files_pcap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_files_re/index.html">ctfsolver.managers.manager_files_re</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_folder/index.html">ctfsolver.managers.manager_folder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/managers/manager_functions/index.html">ctfsolver.managers.manager_functions</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/scripts/index.html">ctfsolver.scripts</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of ctfsolver.scripts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/scripts/clean_folders/index.html">ctfsolver.scripts.clean_folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/scripts/run_clean_folders/index.html">ctfsolver.scripts.run_clean_folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/scripts/run_folders/index.html">ctfsolver.scripts.run_folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/scripts/run_solution/index.html">ctfsolver.scripts.run_solution</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/src/index.html">ctfsolver.src</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of ctfsolver.src</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/src/ctfsolver/index.html">ctfsolver.src.ctfsolver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/src/position_cipher_functions/index.html">ctfsolver.src.position_cipher_functions</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/template/index.html">ctfsolver.template</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of ctfsolver.template</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/template/gathering_template/index.html">ctfsolver.template.gathering_template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/template/solution_template/index.html">ctfsolver.template.solution_template</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ctfsolver/venv/index.html">ctfsolver.venv</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of ctfsolver.venv</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/venv/main/index.html">ctfsolver.venv.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ctfsolver/venv/manager_venv/index.html">ctfsolver.venv.manager_venv</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/ctfsolver/venv/testing/index.html">ctfsolver.venv.testing</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of ctfsolver.venv.testing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/ctfsolver/venv/testing/main/index.html">ctfsolver.venv.testing.main</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/modules/architecture.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h1>
<section id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Link to this heading">¶</a></h2>
<p>ctfsolver is a framework that uses other libraries.</p>
<p>The ctfsolver class residing in the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder, inherits managers.
It’s manager has it’s own functionality.</p>
<p>Other folders contain functionality that is displayed by :</p>
<ul class="simple">
<li><p><a class="reference internal" href="inline_tool/inline_tool_functionality.html"><span class="std std-doc">the inline tool</span></a></p></li>
<li><p>the package bash scripts</p></li>
</ul>
</section>
<section id="analytical-structure-of-the-package">
<h2>Analytical structure of the package<a class="headerlink" href="#analytical-structure-of-the-package" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="architecture-tree">
<h1>Architecture Tree<a class="headerlink" href="#architecture-tree" title="Link to this heading">¶</a></h1>
<p>The following is the directory structure of the <code class="docutils literal notranslate"><span class="pre">ctfsolver</span></code> application, illustrating its modular design and organization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./app/ctfsolver
├── cli
│   ├── __init__.py
│   ├── main.py
│   └── subcli
│       ├── ctf.py
│       ├── __init__.py
│       └── venv.py
├── config
│   ├── challenge_config.py
│   ├── config_template.json
│   ├── global_config.py
│   ├── __init__.py
│   └── __main__.py
├── data
│   ├── challenge_info_template.json
│   └── config_template.json
├── error
│   ├── __init__.py
│   └── manager_error.py
├── feature_test
│   ├── attempt_at_pcap.py
│   ├── dash_test.py
│   ├── __init__.py
│   ├── manager_graphs.py
│   ├── pyvis_class_test.py
│   ├── pyvis_test.py
│   └── testing_files.py
├── find_usage
│   ├── function_definition_class.py
│   ├── gathering.py
│   ├── __init__.py
│   ├── __main__.py
│   └── manager_gathering.py
├── folders
│   ├── finding_writeups.py
│   ├── __init__.py
│   ├── link_ctf_folders.py
│   └── __main__.py
├── forensics
│   ├── __init__.py
│   └── manager_dash.py
├── __init__.py
├── managers
│   ├── __init__.py
│   ├── manager_class.py
│   ├── manager_connections.py
│   ├── manager_crypto.py
│   ├── manager_file.py
│   ├── manager_files_evtx.py
│   ├── manager_files_pcap.py
│   ├── manager_files_re.py
│   ├── manager_folder.py
│   └── manager_functions.py
├── scripts
│   ├── clean_folders
│   │   ├── __init__.py
│   │   └── __main__.py
│   ├── __init__.py
│   ├── __main__.py
│   ├── run_clean_folders.py
│   ├── run_folders.py
│   └── run_solution.py
├── src
│   ├── ctfsolver.py
│   ├── __init__.py
│   ├── position_cipher_functions.py
│   └── README.md
├── template
│   ├── gathering_template.py
│   ├── __init__.py
│   ├── __main__.py
│   └── solution_template.py
├── test
│   └── __init__.py
└── venv
    ├── __init__.py
    ├── main.py
    ├── manager_venv.py
    └── testing
        ├── __init__.py
        └── main.py
</pre></div>
</div>
<p>The following images have been created automatically with pylint.
To better understand them, just open them in a different tab and zoom in</p>
<p>The dots are inside <code class="docutils literal notranslate"><span class="pre">docs/sphinx/images</span></code></p>
<div class="graphviz"><img src="../_images/graphviz-eb1a72b566b35393b0649bbbd91c1db8464181ab.png" alt="digraph &quot;classes_ctfsolver&quot; {
rankdir=BT
charset=&quot;utf-8&quot;
&quot;ctfsolver.src.ctfsolver.CTFSolver&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{CTFSolver|challenge_file : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;debug&lt;br ALIGN=&quot;LEFT&quot;/&gt;menu_num : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;menu_text : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;|initializing_all_ancestors()&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;main&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;try_main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.config.challenge_config.ChallengeConfig&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ChallengeConfig|challenge_info_location : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;|create_challenge_config()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_template_data()&lt;br ALIGN=&quot;LEFT&quot;/&gt;initialize_challenge()&lt;br ALIGN=&quot;LEFT&quot;/&gt;update_challenge_info(data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.folders.finding_writeups.Folder_Structure&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{Folder_Structure|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|differ(challenges, writeups)&lt;br ALIGN=&quot;LEFT&quot;/&gt;getting_challenges(path, folder)&lt;br ALIGN=&quot;LEFT&quot;/&gt;lowering(challenges)&lt;br ALIGN=&quot;LEFT&quot;/&gt;main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;printing_table(challenges)&lt;br ALIGN=&quot;LEFT&quot;/&gt;printing_table_diff(challenges)&lt;br ALIGN=&quot;LEFT&quot;/&gt;writeup_cleanup(writeups, exclude)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.function_definition_class.FunctionDefFinder&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{FunctionDefFinder|function_def : ast.FunctionDef \| None&lt;br ALIGN=&quot;LEFT&quot;/&gt;function_target : str \| None&lt;br ALIGN=&quot;LEFT&quot;/&gt;info : dict&lt;br ALIGN=&quot;LEFT&quot;/&gt;source_file : str \| None&lt;br ALIGN=&quot;LEFT&quot;/&gt;tree&lt;br ALIGN=&quot;LEFT&quot;/&gt;visit_list : list[ast.FunctionDef]&lt;br ALIGN=&quot;LEFT&quot;/&gt;|visit_FunctionDef(node: ast.FunctionDef): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.template.gathering_template.Gathering&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{Gathering|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|&lt;I&gt;gathering&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.gathering.Gathering&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{Gathering|KEY : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;RPC_URL : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;aes_key&lt;br ALIGN=&quot;LEFT&quot;/&gt;aes_key_base64 : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;base_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;binary : ELF&lt;br ALIGN=&quot;LEFT&quot;/&gt;bot_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;challenge_file : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;charset&lt;br ALIGN=&quot;LEFT&quot;/&gt;choice_text : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;client&lt;br ALIGN=&quot;LEFT&quot;/&gt;cnd1&lt;br ALIGN=&quot;LEFT&quot;/&gt;cnd2&lt;br ALIGN=&quot;LEFT&quot;/&gt;cnd3&lt;br ALIGN=&quot;LEFT&quot;/&gt;collision : NoneType, str&lt;br ALIGN=&quot;LEFT&quot;/&gt;complete_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;completed_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;compressed_data : bytes&lt;br ALIGN=&quot;LEFT&quot;/&gt;conn : process, remote, ssh&lt;br ALIGN=&quot;LEFT&quot;/&gt;correct_pw_hash&lt;br ALIGN=&quot;LEFT&quot;/&gt;crypted : bytes&lt;br ALIGN=&quot;LEFT&quot;/&gt;dictionary : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;e&lt;br ALIGN=&quot;LEFT&quot;/&gt;elf : ELF, NoneType&lt;br ALIGN=&quot;LEFT&quot;/&gt;encrypted_flag&lt;br ALIGN=&quot;LEFT&quot;/&gt;encrypted_intermediate&lt;br ALIGN=&quot;LEFT&quot;/&gt;encryption_key : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;env : dict&lt;br ALIGN=&quot;LEFT&quot;/&gt;flag : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;flag_enc&lt;br ALIGN=&quot;LEFT&quot;/&gt;flag_length : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;flag_prefix : bytes&lt;br ALIGN=&quot;LEFT&quot;/&gt;flouri_max&lt;br ALIGN=&quot;LEFT&quot;/&gt;flouri_min : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_challenge : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_files : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_logs : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_xml : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;help_num : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;hive&lt;br ALIGN=&quot;LEFT&quot;/&gt;hive_data&lt;br ALIGN=&quot;LEFT&quot;/&gt;host : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;image_modified&lt;br ALIGN=&quot;LEFT&quot;/&gt;init : dict&lt;br ALIGN=&quot;LEFT&quot;/&gt;ip&lt;br ALIGN=&quot;LEFT&quot;/&gt;key : list, str&lt;br ALIGN=&quot;LEFT&quot;/&gt;key_step1&lt;br ALIGN=&quot;LEFT&quot;/&gt;known_prefix : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;lastfile&lt;br ALIGN=&quot;LEFT&quot;/&gt;ld_path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;libc : ELF&lt;br ALIGN=&quot;LEFT&quot;/&gt;libc_path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;library : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;list_1&lt;br ALIGN=&quot;LEFT&quot;/&gt;list_1_file : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;list_2&lt;br ALIGN=&quot;LEFT&quot;/&gt;list_2_file : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;meme&lt;br ALIGN=&quot;LEFT&quot;/&gt;meme_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;menu_num : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;menu_text : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;message_data&lt;br ALIGN=&quot;LEFT&quot;/&gt;messages&lt;br ALIGN=&quot;LEFT&quot;/&gt;midi&lt;br ALIGN=&quot;LEFT&quot;/&gt;midi_data&lt;br ALIGN=&quot;LEFT&quot;/&gt;msg&lt;br ALIGN=&quot;LEFT&quot;/&gt;n&lt;br ALIGN=&quot;LEFT&quot;/&gt;new_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;packets&lt;br ALIGN=&quot;LEFT&quot;/&gt;pairs : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;password : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;password_list&lt;br ALIGN=&quot;LEFT&quot;/&gt;passwords_source&lt;br ALIGN=&quot;LEFT&quot;/&gt;payload : bytes&lt;br ALIGN=&quot;LEFT&quot;/&gt;plaintexts&lt;br ALIGN=&quot;LEFT&quot;/&gt;port : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;pos_pw_list : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;post_url&lt;br ALIGN=&quot;LEFT&quot;/&gt;pvk&lt;br ALIGN=&quot;LEFT&quot;/&gt;real_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;replace_combos : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;requests : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;rpc_port&lt;br ALIGN=&quot;LEFT&quot;/&gt;session&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup&lt;br ALIGN=&quot;LEFT&quot;/&gt;sid&lt;br ALIGN=&quot;LEFT&quot;/&gt;sse_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;ssh_connection : ssh&lt;br ALIGN=&quot;LEFT&quot;/&gt;target_hash&lt;br ALIGN=&quot;LEFT&quot;/&gt;tcp_port&lt;br ALIGN=&quot;LEFT&quot;/&gt;tcp_url : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;url_ful : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;url_path : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;user : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;users : dict&lt;br ALIGN=&quot;LEFT&quot;/&gt;v1 : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;v2 : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;v3 : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;v4 : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;variables&lt;br ALIGN=&quot;LEFT&quot;/&gt;win_address&lt;br ALIGN=&quot;LEFT&quot;/&gt;|another_attempt()&lt;br ALIGN=&quot;LEFT&quot;/&gt;ascii_converter(bits)&lt;br ALIGN=&quot;LEFT&quot;/&gt;ascii_converter1(bits: str): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;ascii_rot(text, n)&lt;br ALIGN=&quot;LEFT&quot;/&gt;attempt_for_loop_subkeys()&lt;br ALIGN=&quot;LEFT&quot;/&gt;bits_to_ascii(bits)&lt;br ALIGN=&quot;LEFT&quot;/&gt;breakfiles(exfiltrated_data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;brute_ascii_rot(text, identifier)&lt;br ALIGN=&quot;LEFT&quot;/&gt;brute_force()&lt;br ALIGN=&quot;LEFT&quot;/&gt;brute_transpose_find_flag(lyrics: str, partial_flag: str, keys: list, verbose: bool, wrap: bool)&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforce()&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforce_address(start, number, count, verbose)&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforce_all_lyrics(all_lyrics: list, partial_flag: str, keys: list, verbose: bool, wrap: bool)&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforce_key(verbose)&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforce_key_multiprocessing(verbose)&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforcer()&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforcing()&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforcing_failed()&lt;br ALIGN=&quot;LEFT&quot;/&gt;build_payload()&lt;br ALIGN=&quot;LEFT&quot;/&gt;bytes_to_int_array(data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;challenge_get_offset_address(function1, function2)&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_for_rot(text, partial)&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_password_time(length)&lt;br ALIGN=&quot;LEFT&quot;/&gt;connect(): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;connecting_db()&lt;br ALIGN=&quot;LEFT&quot;/&gt;context(number)&lt;br ALIGN=&quot;LEFT&quot;/&gt;copy(file1, file2)&lt;br ALIGN=&quot;LEFT&quot;/&gt;create_token(username)&lt;br ALIGN=&quot;LEFT&quot;/&gt;creating_control_combos(start, end, number)&lt;br ALIGN=&quot;LEFT&quot;/&gt;creating_stream(packets, save, return_dict)&lt;br ALIGN=&quot;LEFT&quot;/&gt;csend(contract: str, fn: str)&lt;br ALIGN=&quot;LEFT&quot;/&gt;current_initiate_connection()&lt;br ALIGN=&quot;LEFT&quot;/&gt;custom_init()&lt;br ALIGN=&quot;LEFT&quot;/&gt;custom_packet_997_attempt()&lt;br ALIGN=&quot;LEFT&quot;/&gt;custom_re_match_base64_string(text: str, strict): list[str]&lt;br ALIGN=&quot;LEFT&quot;/&gt;custom_stream_extract(stream_num)&lt;br ALIGN=&quot;LEFT&quot;/&gt;data_processing(data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;de_hexing_flag(flag)&lt;br ALIGN=&quot;LEFT&quot;/&gt;dec_file_mes(mes, key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decode_address(address_all, start, end)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decode_hamming74(encoded_bits)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decode_manchester(encoded_bits)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decode_nrz_i(bits: str): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;decode_nrzi(encoded_bits)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decode_uart(encoded_bits, baud_rate, data_bits, parity, stop_bits)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decoding(crypted_dict, data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decrypt(ciphertext_base64, password)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decrypt_password(ciphertext, secret_key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decrypt_payload(cipher, payload)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decrypt_string(encrypted_base64, key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;decrypting_packet()&lt;br ALIGN=&quot;LEFT&quot;/&gt;decrypting_stream_4()&lt;br ALIGN=&quot;LEFT&quot;/&gt;decrypting_vigenere(ciphertext, key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;demarshalling()&lt;br ALIGN=&quot;LEFT&quot;/&gt;deobfuscation()&lt;br ALIGN=&quot;LEFT&quot;/&gt;derive_key_and_iv(password, salt, key_length, iv_length)&lt;br ALIGN=&quot;LEFT&quot;/&gt;des_key_generator()&lt;br ALIGN=&quot;LEFT&quot;/&gt;dictionary_analysis(lyrics)&lt;br ALIGN=&quot;LEFT&quot;/&gt;differ()&lt;br ALIGN=&quot;LEFT&quot;/&gt;download_images(name)&lt;br ALIGN=&quot;LEFT&quot;/&gt;downloading()&lt;br ALIGN=&quot;LEFT&quot;/&gt;dynamic_xor_decrypt(plaintext, text_key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;dynamic_xor_encrypt(plaintext, text_key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;emilia_main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;encode_nrzi(bits: str, verbose): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;encrypt(plaintext, key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;evtx_open(file, func)&lt;br ALIGN=&quot;LEFT&quot;/&gt;exec_fmt(payload)&lt;br ALIGN=&quot;LEFT&quot;/&gt;exec_func(payload)&lt;br ALIGN=&quot;LEFT&quot;/&gt;exploit()&lt;br ALIGN=&quot;LEFT&quot;/&gt;exploit_development(i, letter)&lt;br ALIGN=&quot;LEFT&quot;/&gt;exploitation()&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_exif(file_path)&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_files_from_binary(filepath)&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_macros_from_file(ods_file, file_name)&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_macros_from_ods(ods_file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_macros_from_ods_initial(ods_file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_macros_with_odfpy(ods_file, files)&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_printable_with_spaces(text)&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_skew1_bootkey_piece(hive_path: str): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_strings(file_path, min_length)&lt;br ALIGN=&quot;LEFT&quot;/&gt;find_collision(target_hash, max_length, prefix, suffix, lengthy)&lt;br ALIGN=&quot;LEFT&quot;/&gt;find_invpow(x, n)&lt;br ALIGN=&quot;LEFT&quot;/&gt;find_offset(pattern, n)&lt;br ALIGN=&quot;LEFT&quot;/&gt;finding_next_prime(number, n)&lt;br ALIGN=&quot;LEFT&quot;/&gt;from_hex(hex_string)&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;gathering&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;generate_cipher(aes_key, iv)&lt;br ALIGN=&quot;LEFT&quot;/&gt;generate_pattern(length, n)&lt;br ALIGN=&quot;LEFT&quot;/&gt;generate_payload(attacker_url)&lt;br ALIGN=&quot;LEFT&quot;/&gt;generate_url(attacker_url, payload)&lt;br ALIGN=&quot;LEFT&quot;/&gt;generating()&lt;br ALIGN=&quot;LEFT&quot;/&gt;generator(g, x, p)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_address(function)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_attributes(variable)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_cell_size()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_elf_function_address(function)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_flag_length()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_functions(variable)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_instruments()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_message()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_online_passwords()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_output_variables()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_packet_ttl(packets)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_packets_icmp(packets)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_registers(address, count)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_request(path)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_scapy_tcp_stream(nunber: int)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_tcp_stream(number)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_welcome_message()&lt;br ALIGN=&quot;LEFT&quot;/&gt;getting_base64()&lt;br ALIGN=&quot;LEFT&quot;/&gt;getting_round()&lt;br ALIGN=&quot;LEFT&quot;/&gt;hash_pw(pw_str)&lt;br ALIGN=&quot;LEFT&quot;/&gt;hex_to_bytes_le(hex_val, size)&lt;br ALIGN=&quot;LEFT&quot;/&gt;hex_to_string(hex_string)&lt;br ALIGN=&quot;LEFT&quot;/&gt;hexdump_to_binary(hexdump_file, binary_file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;hive_solution()&lt;br ALIGN=&quot;LEFT&quot;/&gt;init_some_values()&lt;br ALIGN=&quot;LEFT&quot;/&gt;initialize_values()&lt;br ALIGN=&quot;LEFT&quot;/&gt;initiate_connection()&lt;br ALIGN=&quot;LEFT&quot;/&gt;int_array_to_bytes(data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;interacting_with_binary()&lt;br ALIGN=&quot;LEFT&quot;/&gt;interacting_with_mcp()&lt;br ALIGN=&quot;LEFT&quot;/&gt;interactive()&lt;br ALIGN=&quot;LEFT&quot;/&gt;is_prime(p)&lt;br ALIGN=&quot;LEFT&quot;/&gt;juilius_decrypt(msg, shift)&lt;br ALIGN=&quot;LEFT&quot;/&gt;known_colissions()&lt;br ALIGN=&quot;LEFT&quot;/&gt;length_find()&lt;br ALIGN=&quot;LEFT&quot;/&gt;list_all_files(ods_file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;load_compressed_data()&lt;br ALIGN=&quot;LEFT&quot;/&gt;load_lyrics()&lt;br ALIGN=&quot;LEFT&quot;/&gt;load_master_key()&lt;br ALIGN=&quot;LEFT&quot;/&gt;load_shellcode()&lt;br ALIGN=&quot;LEFT&quot;/&gt;local_evtx_analysis(file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;local_exploitation()&lt;br ALIGN=&quot;LEFT&quot;/&gt;local_preparations()&lt;br ALIGN=&quot;LEFT&quot;/&gt;local_run()&lt;br ALIGN=&quot;LEFT&quot;/&gt;local_searching_file(file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;look_all_subkeys()&lt;br ALIGN=&quot;LEFT&quot;/&gt;looper()&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyric_transformation(lyrics)&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyric_transpose(lyrics, offset, wrap)&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyrics_all()&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyrics_transformation(lyrics, replace_combos, control_combos)&lt;br ALIGN=&quot;LEFT&quot;/&gt;main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;main_multi_process()&lt;br ALIGN=&quot;LEFT&quot;/&gt;md5_hash(s)&lt;br ALIGN=&quot;LEFT&quot;/&gt;menu_handler(verbose)&lt;br ALIGN=&quot;LEFT&quot;/&gt;modify_picture()&lt;br ALIGN=&quot;LEFT&quot;/&gt;music21_analysis()&lt;br ALIGN=&quot;LEFT&quot;/&gt;music21_note_analysis()&lt;br ALIGN=&quot;LEFT&quot;/&gt;mutate_key(buf: bytearray, key: bytes): bytearray&lt;br ALIGN=&quot;LEFT&quot;/&gt;nrzi_formater(bits: list, verbose)&lt;br ALIGN=&quot;LEFT&quot;/&gt;nrzi_formater_for_rest(bits: list)&lt;br ALIGN=&quot;LEFT&quot;/&gt;nrzi_to_ascii(bits)&lt;br ALIGN=&quot;LEFT&quot;/&gt;open_file()&lt;br ALIGN=&quot;LEFT&quot;/&gt;oracle_encrypt(pt_hex)&lt;br ALIGN=&quot;LEFT&quot;/&gt;parse_csr()&lt;br ALIGN=&quot;LEFT&quot;/&gt;payload_maker(password, number)&lt;br ALIGN=&quot;LEFT&quot;/&gt;pickle_load_data(filename: str, folder: str): any&lt;br ALIGN=&quot;LEFT&quot;/&gt;pickle_save_data(data: any, filename: str, folder: str): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;play_game()&lt;br ALIGN=&quot;LEFT&quot;/&gt;play_round()&lt;br ALIGN=&quot;LEFT&quot;/&gt;plc_initiate_connection()&lt;br ALIGN=&quot;LEFT&quot;/&gt;plc_work(solution, plc)&lt;br ALIGN=&quot;LEFT&quot;/&gt;pollute(base_url)&lt;br ALIGN=&quot;LEFT&quot;/&gt;position_cipher(text: str, keys: list)&lt;br ALIGN=&quot;LEFT&quot;/&gt;prepare_space()&lt;br ALIGN=&quot;LEFT&quot;/&gt;preparing_dictionary()&lt;br ALIGN=&quot;LEFT&quot;/&gt;print_dictionary(d)&lt;br ALIGN=&quot;LEFT&quot;/&gt;print_to_File(data, verbose, file_name)&lt;br ALIGN=&quot;LEFT&quot;/&gt;pyshark_extrac_tcp_stream_numbers(pcap_file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;pyshark_extract_tcp_streams(pcap_file, stream_num)&lt;br ALIGN=&quot;LEFT&quot;/&gt;random_flouri_generator(number)&lt;br ALIGN=&quot;LEFT&quot;/&gt;re_match_flag(text: str, origin: str): list[str]&lt;br ALIGN=&quot;LEFT&quot;/&gt;read_address_positions(positions)&lt;br ALIGN=&quot;LEFT&quot;/&gt;read_json(filename)&lt;br ALIGN=&quot;LEFT&quot;/&gt;reassemblying_dns(packets)&lt;br ALIGN=&quot;LEFT&quot;/&gt;reconstructing_url()&lt;br ALIGN=&quot;LEFT&quot;/&gt;recover_skew1_cell_hex(cell_size, cell_data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;recv_send(text, lines, text_until, display, save, ansi_escape)&lt;br ALIGN=&quot;LEFT&quot;/&gt;recv_until(text): bytes&lt;br ALIGN=&quot;LEFT&quot;/&gt;regexp(file_content)&lt;br ALIGN=&quot;LEFT&quot;/&gt;remote_exploitation(payload)&lt;br ALIGN=&quot;LEFT&quot;/&gt;rot(text, shift)&lt;br ALIGN=&quot;LEFT&quot;/&gt;rot_bruteforce(crypted_text, known_text, max_shift)&lt;br ALIGN=&quot;LEFT&quot;/&gt;rot_char(c, shift)&lt;br ALIGN=&quot;LEFT&quot;/&gt;run()&lt;br ALIGN=&quot;LEFT&quot;/&gt;saving_requests()&lt;br ALIGN=&quot;LEFT&quot;/&gt;saving_stream_4_encrypted_bytes()&lt;br ALIGN=&quot;LEFT&quot;/&gt;saving_to_json(crypted_dict)&lt;br ALIGN=&quot;LEFT&quot;/&gt;saving_xml(log_file, file, display)&lt;br ALIGN=&quot;LEFT&quot;/&gt;searching_packets(packets, text)&lt;br ALIGN=&quot;LEFT&quot;/&gt;searching_records(log_file, func)&lt;br ALIGN=&quot;LEFT&quot;/&gt;send_file(file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;send_to_bot(payload_url)&lt;br ALIGN=&quot;LEFT&quot;/&gt;sending_request(exploit, verbose)&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup()&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup_request()&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup_sse(sse_url)&lt;br ALIGN=&quot;LEFT&quot;/&gt;simple_payload_send(payload, lines)&lt;br ALIGN=&quot;LEFT&quot;/&gt;simulate_ansi_typing(text, escape_codes)&lt;br ALIGN=&quot;LEFT&quot;/&gt;skew_get_value()&lt;br ALIGN=&quot;LEFT&quot;/&gt;smart_extract_packets(pcap_file, pcap_function: str, raw: bool, save: bool, filename_save: str, folder_save: str)&lt;br ALIGN=&quot;LEFT&quot;/&gt;smarter_bruteforcer()&lt;br ALIGN=&quot;LEFT&quot;/&gt;snap_initiate_connection()&lt;br ALIGN=&quot;LEFT&quot;/&gt;socket_initiate_connection()&lt;br ALIGN=&quot;LEFT&quot;/&gt;solve(hive_path)&lt;br ALIGN=&quot;LEFT&quot;/&gt;solve_challenge()&lt;br ALIGN=&quot;LEFT&quot;/&gt;solve_equations()&lt;br ALIGN=&quot;LEFT&quot;/&gt;sorting_results(results)&lt;br ALIGN=&quot;LEFT&quot;/&gt;ssh_connect()&lt;br ALIGN=&quot;LEFT&quot;/&gt;str_xor(secret, key)&lt;br ALIGN=&quot;LEFT&quot;/&gt;stream_identifier(pkt)&lt;br ALIGN=&quot;LEFT&quot;/&gt;test_letter(password)&lt;br ALIGN=&quot;LEFT&quot;/&gt;testin_streams()&lt;br ALIGN=&quot;LEFT&quot;/&gt;testing_ansii_escape()&lt;br ALIGN=&quot;LEFT&quot;/&gt;textFromPDF(file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;to_hex(data)&lt;br ALIGN=&quot;LEFT&quot;/&gt;tools_result()&lt;br ALIGN=&quot;LEFT&quot;/&gt;translated()&lt;br ALIGN=&quot;LEFT&quot;/&gt;try_catch(callback)&lt;br ALIGN=&quot;LEFT&quot;/&gt;try_key(key_bytes)&lt;br ALIGN=&quot;LEFT&quot;/&gt;trying_to_exploit_ods()&lt;br ALIGN=&quot;LEFT&quot;/&gt;unified_extract_packets(pcap_file, pcap_function: str, raw: bool)&lt;br ALIGN=&quot;LEFT&quot;/&gt;validate_flag()&lt;br ALIGN=&quot;LEFT&quot;/&gt;verify_js_reconstructed()&lt;br ALIGN=&quot;LEFT&quot;/&gt;xor(a, b)&lt;br ALIGN=&quot;LEFT&quot;/&gt;xor_bytes(a, b)&lt;br ALIGN=&quot;LEFT&quot;/&gt;xor_decrypt(data: bytes, key1: bytes, key2: bytes): bytes&lt;br ALIGN=&quot;LEFT&quot;/&gt;xor_function_dec(given_string, length)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.config.global_config.GlobalConfig&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{GlobalConfig|content : dict&lt;br ALIGN=&quot;LEFT&quot;/&gt;global_config_file_path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;verbose&lt;br ALIGN=&quot;LEFT&quot;/&gt;|&lt;I&gt;check_config_content&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;creating()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_content()&lt;br ALIGN=&quot;LEFT&quot;/&gt;initial_content()&lt;br ALIGN=&quot;LEFT&quot;/&gt;initializing()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.attempt_at_pcap.GraphAttempt&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{GraphAttempt|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|visualize_packet_flow(filename, limit)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.manager_graphs.GraphVisualizer&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{GraphVisualizer|edges : set&lt;br ALIGN=&quot;LEFT&quot;/&gt;net : Network&lt;br ALIGN=&quot;LEFT&quot;/&gt;nodes : set&lt;br ALIGN=&quot;LEFT&quot;/&gt;|add_edge(source, target)&lt;br ALIGN=&quot;LEFT&quot;/&gt;add_graph_data(graph_dict)&lt;br ALIGN=&quot;LEFT&quot;/&gt;add_node(node_id, label)&lt;br ALIGN=&quot;LEFT&quot;/&gt;show(filename)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.pyvis_class_test.GraphVisualizer&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{GraphVisualizer|edges : set&lt;br ALIGN=&quot;LEFT&quot;/&gt;net : Network&lt;br ALIGN=&quot;LEFT&quot;/&gt;nodes : set&lt;br ALIGN=&quot;LEFT&quot;/&gt;|add_edge(source, target)&lt;br ALIGN=&quot;LEFT&quot;/&gt;add_graph_data(graph_dict)&lt;br ALIGN=&quot;LEFT&quot;/&gt;add_node(node_id, label)&lt;br ALIGN=&quot;LEFT&quot;/&gt;show(filename)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.folders.link_ctf_folders.Linking&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{Linking|all_categories&lt;br ALIGN=&quot;LEFT&quot;/&gt;all_sites : set&lt;br ALIGN=&quot;LEFT&quot;/&gt;categories&lt;br ALIGN=&quot;LEFT&quot;/&gt;ctf_path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;directories&lt;br ALIGN=&quot;LEFT&quot;/&gt;exclude_folders&lt;br ALIGN=&quot;LEFT&quot;/&gt;site&lt;br ALIGN=&quot;LEFT&quot;/&gt;|get_all_sites()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_categories()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_challenges(category, site, folder)&lt;br ALIGN=&quot;LEFT&quot;/&gt;handling_global_config()&lt;br ALIGN=&quot;LEFT&quot;/&gt;main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;temp&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_class.ManagerClass&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerClass|default_search_paths : List[Path]&lt;br ALIGN=&quot;LEFT&quot;/&gt;|example_printing(file_path: str, classname: str)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_classes_in_file(file_path: str \| Path): list[str]&lt;br ALIGN=&quot;LEFT&quot;/&gt;inspect(file_path: str \| Path, class_name: str, include_inherited: bool, extra_search_paths: Optional[List[str \| Path]]): Dict[str, Any]&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_connections.ManagerConnections&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerConnections|conn : NoneType, process, remote&lt;br ALIGN=&quot;LEFT&quot;/&gt;conn_type&lt;br ALIGN=&quot;LEFT&quot;/&gt;debug&lt;br ALIGN=&quot;LEFT&quot;/&gt;menu_num : NoneType&lt;br ALIGN=&quot;LEFT&quot;/&gt;menu_text : NoneType&lt;br ALIGN=&quot;LEFT&quot;/&gt;port&lt;br ALIGN=&quot;LEFT&quot;/&gt;pwn&lt;br ALIGN=&quot;LEFT&quot;/&gt;url&lt;br ALIGN=&quot;LEFT&quot;/&gt;|connect(): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;initiate_connection(): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;recv_lines(number, display, save)&lt;br ALIGN=&quot;LEFT&quot;/&gt;recv_menu(number, display, save)&lt;br ALIGN=&quot;LEFT&quot;/&gt;recv_send(text, lines, text_until, display, save)&lt;br ALIGN=&quot;LEFT&quot;/&gt;recv_until(text): bytes&lt;br ALIGN=&quot;LEFT&quot;/&gt;send(text, encode): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;send_menu(choice, menu_num, menu_text, display, save)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_crypto.ManagerCrypto&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerCrypto|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|decode_base64(text)&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;initializing_all_ancestors&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;re_match_base64_string(text: str, strict): list[str]&lt;br ALIGN=&quot;LEFT&quot;/&gt;re_match_flag(text: str, origin: str): list[str]&lt;br ALIGN=&quot;LEFT&quot;/&gt;re_match_partial_flag(text: str, origin: str): list[str]&lt;br ALIGN=&quot;LEFT&quot;/&gt;xor(text: str, key: str): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.forensics.manager_dash.ManagerDash&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerDash|app : Dash&lt;br ALIGN=&quot;LEFT&quot;/&gt;elements : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;title&lt;br ALIGN=&quot;LEFT&quot;/&gt;|elements_checker(elements: list[dict]): bool&lt;br ALIGN=&quot;LEFT&quot;/&gt;example_element_creator()&lt;br ALIGN=&quot;LEFT&quot;/&gt;pcap_to_element_converter(packets: list[scapy.packet.Packet], save: bool): list[dict]&lt;br ALIGN=&quot;LEFT&quot;/&gt;pcap_to_element_converter_timestamp(packets: list[scapy.packet.Packet], save: bool): list[dict]&lt;br ALIGN=&quot;LEFT&quot;/&gt;run_dash()&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup_dash()&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup_dash_functions()&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup_dash_layout()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.error.manager_error.ManagerError&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerError|verbose&lt;br ALIGN=&quot;LEFT&quot;/&gt;|handle(exception: Exception, exit_code: int)&lt;br ALIGN=&quot;LEFT&quot;/&gt;try_function(function: callable)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_file.ManagerFile&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerFile|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|initializing_file_ancestors()&lt;br ALIGN=&quot;LEFT&quot;/&gt;search_for_base64(file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;search_for_base64_file(file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_files_evtx.ManagerFileEvtx&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerFileEvtx|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|&lt;I&gt;initializing_all_ancestors&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_files_pcap.ManagerFilePcap&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerFilePcap|packets&lt;br ALIGN=&quot;LEFT&quot;/&gt;|get_packet_ttl(packets)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_packets_icmp(packets)&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;initializing_all_ancestors&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;pcap_open(file, save): list[scapy.packet.Packet] \| None&lt;br ALIGN=&quot;LEFT&quot;/&gt;searching_text_in_packets(text, packets, display)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_files_re.ManagerFileRegex&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerFileRegex|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|check_name_similarity_in_files(files: list, information: list, threshold: float): list&lt;br ALIGN=&quot;LEFT&quot;/&gt;extract_strings(file_path, min_length)&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;initializing_all_ancestors&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;normalize_name(name: str): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;string_similarity(str1: str, str2: str): float&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_folder.ManagerFolder&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerFolder|Path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;challenge_file : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;debug&lt;br ALIGN=&quot;LEFT&quot;/&gt;file&lt;br ALIGN=&quot;LEFT&quot;/&gt;file_called_frame : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;file_called_path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_data : NoneType, Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_files : NoneType, Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_payloads : NoneType, Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;folders : defaultdict&lt;br ALIGN=&quot;LEFT&quot;/&gt;folders_name_list&lt;br ALIGN=&quot;LEFT&quot;/&gt;parent : NoneType, Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;solution_file : NoneType, Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;verbose&lt;br ALIGN=&quot;LEFT&quot;/&gt;|challenge_folder_structure()&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_empty_folder(folder)&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_folder_exists(folder: str): str \| bool&lt;br ALIGN=&quot;LEFT&quot;/&gt;clean_folders(folders: list)&lt;br ALIGN=&quot;LEFT&quot;/&gt;copy_folder(source, destination)&lt;br ALIGN=&quot;LEFT&quot;/&gt;create_ctf_structure(category, site, name, verbose, download)&lt;br ALIGN=&quot;LEFT&quot;/&gt;create_parent_folder()&lt;br ALIGN=&quot;LEFT&quot;/&gt;delete_folder(folder)&lt;br ALIGN=&quot;LEFT&quot;/&gt;download_automove(category: str, challenge_name: str, challenge_path, checker: bool, verbose: bool)&lt;br ALIGN=&quot;LEFT&quot;/&gt;exec_on_files(files: list[str], func: callable)&lt;br ALIGN=&quot;LEFT&quot;/&gt;exec_on_folder(folder: Path, func: callable)&lt;br ALIGN=&quot;LEFT&quot;/&gt;exec_on_folder_files(folder: Path, func: callable, func_args, func_kwargs)&lt;br ALIGN=&quot;LEFT&quot;/&gt;folders_file()&lt;br ALIGN=&quot;LEFT&quot;/&gt;folfil(folder, file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_challenge_file()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_current_dir()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_parent()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_solution_file()&lt;br ALIGN=&quot;LEFT&quot;/&gt;handling_global_config()&lt;br ALIGN=&quot;LEFT&quot;/&gt;init_for_challenge()&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;initializing_all_ancestors&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;prepare_space(files, folder, test_text)&lt;br ALIGN=&quot;LEFT&quot;/&gt;recursive_folder_search(function)&lt;br ALIGN=&quot;LEFT&quot;/&gt;search_files(directory, exclude_dirs, search_string, save, display)&lt;br ALIGN=&quot;LEFT&quot;/&gt;search_for_pattern_in_file(file, func, display, save)&lt;br ALIGN=&quot;LEFT&quot;/&gt;setup_named_folders()&lt;br ALIGN=&quot;LEFT&quot;/&gt;single_folder_search()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_functions.ManagerFunction&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerFunction|funcCrawler&lt;br ALIGN=&quot;LEFT&quot;/&gt;ignored_functions : set[str]&lt;br ALIGN=&quot;LEFT&quot;/&gt;|find_function_from_file(file_path, function_name)&lt;br ALIGN=&quot;LEFT&quot;/&gt;function_object(file_path: Path, function_name: str): FunctionDefFinder&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_function_reference(function, file)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_functions_from_file(file_path: Path, function_name: str): list[ast.FunctionDef] \| None \| ast.FunctionDef&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_self_functions()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.manager_gathering.ManagerGathering&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerGathering|ctf_path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;directories&lt;br ALIGN=&quot;LEFT&quot;/&gt;exclude_folders&lt;br ALIGN=&quot;LEFT&quot;/&gt;gathering_target&lt;br ALIGN=&quot;LEFT&quot;/&gt;manager_class&lt;br ALIGN=&quot;LEFT&quot;/&gt;manager_error&lt;br ALIGN=&quot;LEFT&quot;/&gt;|adding_to_file(filename: str, method_source: str)&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_functions(target_info, solution_info, solution_name)&lt;br ALIGN=&quot;LEFT&quot;/&gt;gathering_all_solution_files()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_gathering_target()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_org_information()&lt;br ALIGN=&quot;LEFT&quot;/&gt;handling_global_config()&lt;br ALIGN=&quot;LEFT&quot;/&gt;initializing_all_ancestors()&lt;br ALIGN=&quot;LEFT&quot;/&gt;main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;method_enumeration(target_methods, method_name)&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;renaming_method&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;tabbing(text: str, num: int, function, space, space_num)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.manager_venv.ManagerVenv&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerVenv|python_executable : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;venv_dir&lt;br ALIGN=&quot;LEFT&quot;/&gt;venv_to_check : NoneType, Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;|activate(filepath)&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_global_venv_dir()&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_venv_dir(filepath)&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;clean_venv&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;create_shortcut&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;delete_venv(folder: Path)&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_dependencies()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_pipdeptree()&lt;br ALIGN=&quot;LEFT&quot;/&gt;get_python_executable()&lt;br ALIGN=&quot;LEFT&quot;/&gt;install_pipdeptree()&lt;br ALIGN=&quot;LEFT&quot;/&gt;look_for_venvs(filepath: str)&lt;br ALIGN=&quot;LEFT&quot;/&gt;move_venv(folder: Path)&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;save_dependencies&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;&lt;I&gt;system_translator&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;testing()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.testing.main.ManagerVenv&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{ManagerVenv|venv : Optional[VenvInfo]&lt;br ALIGN=&quot;LEFT&quot;/&gt;venv_dir : Optional[Path]&lt;br ALIGN=&quot;LEFT&quot;/&gt;|activation_command(venv: VenvInfo, shell: Optional[str]): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_venv_dir()&lt;br ALIGN=&quot;LEFT&quot;/&gt;create(name: str, python: Optional[Path], in_project: bool, project_dir: Optional[Path], backend: str, with_pip: bool): VenvInfo&lt;br ALIGN=&quot;LEFT&quot;/&gt;create_and_link_current(name: str): VenvInfo&lt;br ALIGN=&quot;LEFT&quot;/&gt;delete(venv_path: Path, force: bool): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;detect_venvs(root: Path, recursive: bool): Iterable[Path]&lt;br ALIGN=&quot;LEFT&quot;/&gt;export_lockfiles(venv_path: Path, out_dir: Path): tuple[Path, Path]&lt;br ALIGN=&quot;LEFT&quot;/&gt;link(project_dir: Path, venv_path: Path): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;list_venvs(): list[VenvInfo]&lt;br ALIGN=&quot;LEFT&quot;/&gt;resolve_for(project_dir: Path): Optional[VenvInfo]&lt;br ALIGN=&quot;LEFT&quot;/&gt;run_in(venv_path: Path, args: Sequence[str]): subprocess.CompletedProcess&lt;br ALIGN=&quot;LEFT&quot;/&gt;summarize(info: VenvInfo): str&lt;br ALIGN=&quot;LEFT&quot;/&gt;transfer(venv_path: Path, dest_root: Optional[Path], move: bool): Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;unlink(project_dir: Path): None&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.src.position_cipher_functions.PositionCipher&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{PositionCipher|key : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;replace_combos : list&lt;br ALIGN=&quot;LEFT&quot;/&gt;|another_attempt()&lt;br ALIGN=&quot;LEFT&quot;/&gt;brute_transpose_find_flag(lyrics: str, partial_flag: str, keys: list, verbose: bool, wrap: bool)&lt;br ALIGN=&quot;LEFT&quot;/&gt;bruteforce_all_lyrics(all_lyrics: list, partial_flag: str, keys: list, verbose: bool, wrap: bool)&lt;br ALIGN=&quot;LEFT&quot;/&gt;check_for_rot(text, partial)&lt;br ALIGN=&quot;LEFT&quot;/&gt;creating_control_combos(start, end, number)&lt;br ALIGN=&quot;LEFT&quot;/&gt;dictionary_analysis(lyrics)&lt;br ALIGN=&quot;LEFT&quot;/&gt;init_some_values()&lt;br ALIGN=&quot;LEFT&quot;/&gt;load_lyrics()&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyric_transformation(lyrics)&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyric_transpose(lyrics, offset, wrap)&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyrics_all()&lt;br ALIGN=&quot;LEFT&quot;/&gt;lyrics_transformation(lyrics, replace_combos, control_combos)&lt;br ALIGN=&quot;LEFT&quot;/&gt;main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;position_cipher(text: str, keys: list)&lt;br ALIGN=&quot;LEFT&quot;/&gt;print_dictionary(d)&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.template.solution_template.Solution&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{Solution|&lt;br ALIGN=&quot;LEFT&quot;/&gt;|&lt;I&gt;main&lt;/I&gt;()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.template.__main__.Templater&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{Templater|file_attempt : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;files_attempts&lt;br ALIGN=&quot;LEFT&quot;/&gt;folder_attempts : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;next_attempt : int&lt;br ALIGN=&quot;LEFT&quot;/&gt;verbose : bool&lt;br ALIGN=&quot;LEFT&quot;/&gt;|create_attempts()&lt;br ALIGN=&quot;LEFT&quot;/&gt;find_folder_in_frame(folder_name: str): Path \| None&lt;br ALIGN=&quot;LEFT&quot;/&gt;main()&lt;br ALIGN=&quot;LEFT&quot;/&gt;}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.testing.main.VenvInfo&quot; [color=&quot;black&quot;, fontcolor=&quot;black&quot;, label=&lt;{VenvInfo|created_at : float&lt;br ALIGN=&quot;LEFT&quot;/&gt;name : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;path : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;platform : str&lt;br ALIGN=&quot;LEFT&quot;/&gt;python : Path&lt;br ALIGN=&quot;LEFT&quot;/&gt;|}&gt;, shape=&quot;record&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.config.challenge_config.ChallengeConfig&quot; -&gt; &quot;ctfsolver.managers.manager_folder.ManagerFolder&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.gathering.Gathering&quot; -&gt; &quot;ctfsolver.src.ctfsolver.CTFSolver&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering.ManagerGathering&quot; -&gt; &quot;ctfsolver.managers.manager_folder.ManagerFolder&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering.ManagerGathering&quot; -&gt; &quot;ctfsolver.managers.manager_functions.ManagerFunction&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.folders.finding_writeups.Folder_Structure&quot; -&gt; &quot;ctfsolver.src.ctfsolver.CTFSolver&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.folders.link_ctf_folders.Linking&quot; -&gt; &quot;ctfsolver.managers.manager_file.ManagerFile&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file.ManagerFile&quot; -&gt; &quot;ctfsolver.managers.manager_files_pcap.ManagerFilePcap&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file.ManagerFile&quot; -&gt; &quot;ctfsolver.managers.manager_files_re.ManagerFileRegex&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file.ManagerFile&quot; -&gt; &quot;ctfsolver.managers.manager_folder.ManagerFolder&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file.ManagerFile&quot; -&gt; &quot;ctfsolver.managers.manager_functions.ManagerFunction&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver.CTFSolver&quot; -&gt; &quot;ctfsolver.error.manager_error.ManagerError&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver.CTFSolver&quot; -&gt; &quot;ctfsolver.managers.manager_connections.ManagerConnections&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver.CTFSolver&quot; -&gt; &quot;ctfsolver.managers.manager_crypto.ManagerCrypto&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver.CTFSolver&quot; -&gt; &quot;ctfsolver.managers.manager_file.ManagerFile&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.template.__main__.Templater&quot; -&gt; &quot;ctfsolver.managers.manager_file.ManagerFile&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.template.gathering_template.Gathering&quot; -&gt; &quot;ctfsolver.src.ctfsolver.CTFSolver&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.template.solution_template.Solution&quot; -&gt; &quot;ctfsolver.src.ctfsolver.CTFSolver&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.venv.manager_venv.ManagerVenv&quot; -&gt; &quot;ctfsolver.managers.manager_folder.ManagerFolder&quot; [arrowhead=&quot;empty&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.error.manager_error.ManagerError&quot; -&gt; &quot;ctfsolver.find_usage.manager_gathering.ManagerGathering&quot; [arrowhead=&quot;diamond&quot;, arrowtail=&quot;none&quot;, fontcolor=&quot;green&quot;, label=&quot;manager_error&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.function_definition_class.FunctionDefFinder&quot; -&gt; &quot;ctfsolver.managers.manager_functions.ManagerFunction&quot; [arrowhead=&quot;diamond&quot;, arrowtail=&quot;none&quot;, fontcolor=&quot;green&quot;, label=&quot;funcCrawler&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_class.ManagerClass&quot; -&gt; &quot;ctfsolver.find_usage.manager_gathering.ManagerGathering&quot; [arrowhead=&quot;diamond&quot;, arrowtail=&quot;none&quot;, fontcolor=&quot;green&quot;, label=&quot;manager_class&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.testing.main.VenvInfo&quot; -&gt; &quot;ctfsolver.venv.testing.main.ManagerVenv&quot; [arrowhead=&quot;odiamond&quot;, arrowtail=&quot;none&quot;, fontcolor=&quot;green&quot;, label=&quot;venv&quot;, style=&quot;solid&quot;];
}" class="graphviz" /></div>
<div class="graphviz"><img src="../_images/graphviz-03bdd401f4d22522ca103cb43acf57639e8a7c86.png" alt="digraph &quot;packages_ctfsolver&quot; {
rankdir=BT
charset=&quot;utf-8&quot;
&quot;ctfsolver&quot; [color=&quot;black&quot;, label=&lt;ctfsolver&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.cli&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.cli&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.cli.main&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.cli.main&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.cli.subcli&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.cli.subcli&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.cli.subcli.ctf&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.cli.subcli.ctf&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.cli.subcli.venv&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.cli.subcli.venv&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.config&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.config&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.config.__main__&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.config.__main__&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.config.challenge_config&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.config.challenge_config&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.config.global_config&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.config.global_config&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.error&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.error&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.error.manager_error&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.error.manager_error&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.feature_test&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.attempt_at_pcap&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.feature_test.attempt_at_pcap&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.dash_test&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.feature_test.dash_test&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.manager_graphs&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.feature_test.manager_graphs&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.pyvis_class_test&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.feature_test.pyvis_class_test&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.pyvis_test&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.feature_test.pyvis_test&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.feature_test.testing_files&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.feature_test.testing_files&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.find_usage&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.__main__&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.find_usage.__main__&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.function_definition_class&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.find_usage.function_definition_class&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.gathering&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.find_usage.gathering&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.find_usage.manager_gathering&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.find_usage.manager_gathering&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.folders&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.folders&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.folders.__main__&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.folders.__main__&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.folders.finding_writeups&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.folders.finding_writeups&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.folders.link_ctf_folders&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.folders.link_ctf_folders&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.forensics&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.forensics&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.forensics.manager_dash&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.forensics.manager_dash&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_class&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_class&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_connections&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_connections&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_crypto&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_crypto&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_file&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_file&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_files_evtx&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_files_evtx&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_files_pcap&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_files_pcap&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_files_re&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_files_re&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_folder&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_folder&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.managers.manager_functions&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.managers.manager_functions&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.scripts&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.scripts&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.scripts.__main__&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.scripts.__main__&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.scripts.clean_folders&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.scripts.clean_folders&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.scripts.clean_folders.__main__&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.scripts.clean_folders.__main__&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.scripts.run_clean_folders&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.scripts.run_clean_folders&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.scripts.run_folders&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.scripts.run_folders&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.scripts.run_solution&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.scripts.run_solution&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.src&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.src&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.src.ctfsolver&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.src.ctfsolver&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.src.position_cipher_functions&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.src.position_cipher_functions&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.template&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.template&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.template.__main__&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.template.__main__&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.template.gathering_template&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.template.gathering_template&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.template.solution_template&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.template.solution_template&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.test&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.test&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.venv&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.main&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.venv.main&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.manager_venv&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.venv.manager_venv&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.testing&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.venv.testing&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver.venv.testing.main&quot; [color=&quot;black&quot;, label=&lt;ctfsolver.venv.testing.main&gt;, shape=&quot;box&quot;, style=&quot;solid&quot;];
&quot;ctfsolver&quot; -&gt; &quot;ctfsolver.managers.manager_connections&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver&quot; -&gt; &quot;ctfsolver.managers.manager_crypto&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver&quot; -&gt; &quot;ctfsolver.managers.manager_file&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver&quot; -&gt; &quot;ctfsolver.src.ctfsolver&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.main&quot; -&gt; &quot;ctfsolver.cli.subcli.ctf&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.main&quot; -&gt; &quot;ctfsolver.cli.subcli.venv&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.main&quot; -&gt; &quot;ctfsolver.config.global_config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.main&quot; -&gt; &quot;ctfsolver.find_usage.manager_gathering&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.subcli.ctf&quot; -&gt; &quot;ctfsolver.config.challenge_config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.subcli.ctf&quot; -&gt; &quot;ctfsolver.error.manager_error&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.subcli.ctf&quot; -&gt; &quot;ctfsolver.managers.manager_file&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.cli.subcli.venv&quot; -&gt; &quot;ctfsolver.venv.manager_venv&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.config&quot; -&gt; &quot;ctfsolver.config.global_config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.config.challenge_config&quot; -&gt; &quot;ctfsolver.managers.manager_folder&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.feature_test.attempt_at_pcap&quot; -&gt; &quot;ctfsolver.managers.manager_files_pcap&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.__main__&quot; -&gt; &quot;ctfsolver.error.manager_error&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.__main__&quot; -&gt; &quot;ctfsolver.managers.manager_folder&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.gathering&quot; -&gt; &quot;ctfsolver&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering&quot; -&gt; &quot;ctfsolver.config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering&quot; -&gt; &quot;ctfsolver.error.manager_error&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering&quot; -&gt; &quot;ctfsolver.feature_test.testing_files&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering&quot; -&gt; &quot;ctfsolver.managers.manager_class&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering&quot; -&gt; &quot;ctfsolver.managers.manager_folder&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.find_usage.manager_gathering&quot; -&gt; &quot;ctfsolver.managers.manager_functions&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.folders.__main__&quot; -&gt; &quot;ctfsolver.managers.manager_folder&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.folders.finding_writeups&quot; -&gt; &quot;ctfsolver&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.folders.link_ctf_folders&quot; -&gt; &quot;ctfsolver.config.global_config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.folders.link_ctf_folders&quot; -&gt; &quot;ctfsolver.managers.manager_file&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers&quot; -&gt; &quot;ctfsolver.managers.manager_connections&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers&quot; -&gt; &quot;ctfsolver.managers.manager_crypto&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers&quot; -&gt; &quot;ctfsolver.managers.manager_file&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file&quot; -&gt; &quot;ctfsolver.managers.manager_files_pcap&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file&quot; -&gt; &quot;ctfsolver.managers.manager_files_re&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file&quot; -&gt; &quot;ctfsolver.managers.manager_folder&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_file&quot; -&gt; &quot;ctfsolver.managers.manager_functions&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_folder&quot; -&gt; &quot;ctfsolver.config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.managers.manager_functions&quot; -&gt; &quot;ctfsolver.find_usage.function_definition_class&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.scripts.clean_folders.__main__&quot; -&gt; &quot;ctfsolver.managers.manager_folder&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver&quot; -&gt; &quot;ctfsolver.error.manager_error&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver&quot; -&gt; &quot;ctfsolver.managers&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver&quot; -&gt; &quot;ctfsolver.managers.manager_connections&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver&quot; -&gt; &quot;ctfsolver.managers.manager_crypto&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.src.ctfsolver&quot; -&gt; &quot;ctfsolver.managers.manager_file&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.template.__main__&quot; -&gt; &quot;ctfsolver.managers.manager_file&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.template.gathering_template&quot; -&gt; &quot;ctfsolver&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.template.solution_template&quot; -&gt; &quot;ctfsolver&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.venv.manager_venv&quot; -&gt; &quot;ctfsolver.config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.venv.manager_venv&quot; -&gt; &quot;ctfsolver.managers.manager_folder&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
&quot;ctfsolver.venv.testing.main&quot; -&gt; &quot;ctfsolver.config&quot; [arrowhead=&quot;open&quot;, arrowtail=&quot;none&quot;];
}" class="graphviz" /></div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="installation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Installation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="usage.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Nikolas Filippatos
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
<li><a class="reference internal" href="#analytical-structure-of-the-package">Analytical structure of the package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#architecture-tree">Architecture Tree</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=544df88d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>