<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ctfsolver.src package &#8212; CTFSolver  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctfsolver.test package" href="ctfsolver.test.html" />
    <link rel="prev" title="ctfsolver package" href="ctfsolver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ctfsolver-src-package">
<h1>ctfsolver.src package<a class="headerlink" href="#ctfsolver-src-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ctfsolver.src.ctfsolver">
<span id="ctfsolver-src-ctfsolver-module"></span><h2>ctfsolver.src.ctfsolver module<a class="headerlink" href="#module-ctfsolver.src.ctfsolver" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctfsolver.src.ctfsolver.</span></span><span class="sig-name descname"><span class="pre">CTFSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.connect" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.create_parent_folder">
<span class="sig-name descname"><span class="pre">create_parent_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.create_parent_folder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.get_challenge_file">
<span class="sig-name descname"><span class="pre">get_challenge_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.get_challenge_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.get_parent">
<span class="sig-name descname"><span class="pre">get_parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.get_parent" title="Link to this definition">¶</a></dt>
<dd><p>Description:
Create object for the class for parent, payloads, data and files folder paths for the challenge</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.initiate_connection">
<span class="sig-name descname"><span class="pre">initiate_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.initiate_connection" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.prepare_space">
<span class="sig-name descname"><span class="pre">prepare_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'picoCTF{test}'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.prepare_space" title="Link to this definition">¶</a></dt>
<dd><p>Description:
Prepare the space for the challenge by creating the folders if they don’t exist</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.recv_menu">
<span class="sig-name descname"><span class="pre">recv_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.recv_menu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctfsolver.src.ctfsolver.CTFSolver.send_menu">
<span class="sig-name descname"><span class="pre">send_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ctfsolver.src.ctfsolver.CTFSolver.send_menu" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Gets the menu num either from the class or from the function call and saves it to the class.
Gets the menu text that the menu is providing, receives until the menu asks for choice and then send out the choice.
If save is True, it saves the output of the menu in a list and returns it.
If display is True, it prints the output of everything received.</p>
</dd>
<dt>Args:</dt><dd><p>choice (int or str): Choice to send to the menu
menu_num (int, optional): Number of options printed in the menu. Defaults to None.
menu_text (str, optional): Text that the menu asks before sending your choice. Defaults to None.
display (bool, optional): Variable to print every received line. Defaults to False.
save (bool, optional): . Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>list: List of output of the menu if save is True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ctfsolver.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ctfsolver.src" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CTFSolver</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ctfsolver.html">ctfsolver package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ctfsolver.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ctfsolver.src package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ctfsolver.src.ctfsolver">ctfsolver.src.ctfsolver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-ctfsolver.src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ctfsolver.test.html">ctfsolver.test package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ctfsolver.html#module-ctfsolver">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ctfsolver.html">ctfsolver package</a><ul>
      <li>Previous: <a href="ctfsolver.html" title="previous chapter">ctfsolver package</a></li>
      <li>Next: <a href="ctfsolver.test.html" title="next chapter">ctfsolver.test package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Nikolas Filippatos.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/ctfsolver.src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>